File: src/fintsymp/libfintsymp/src/modnaffN.f

      SUBROUTINE MAXIQUA(X,PASS,EPS,XM,YM,IPRT,NFPRT)
!-----------------------------------------------------------------------
!      CALCUL PAR INTERPOLATION QUADRATIQUE DU MAX
!      D'UNE FONCTION FONC FOURNIE PAR L'UTILISATEUR
!      
!     X, PASS : LE MAX EST SUPPOSE ETRE SI POSSIBLE 
!               DANS X-PASS,X+PASS
!     EPS     : PRECISION AVEC LAQUELLE ON VA CALCULER
!               LE MAXIMUM
!     XM      : ABSCISSE DU MAX
!     YM      : YM=FUNC(XM)
!    IPRT     : -1 PAS D'IMPRESSION 
!               0: IMPRESSION D'UNE EVENTUELLE ERREUR FATALE
!               1: IMPRESSION SUR LE FICHIER NFPRT
!               2: IMPRESSION DES RESULTATS INTERMEDIAIRES
! 
!    FONC(X)  :FONCTION DONNEE PAR L'UTILISATEUR
! 
!***********************************************************
!  PARAMETRES
!   NMAX     : NOMBRE MAXIMAL D'ITERATIONS
!  VARIABLE (COMMON ASD)
!   NERROR:
!        0 : OK
!        1 : COURBURE BIEN FAIBLE !
!        2 : LA FONCTION EST BIEN PLATE !
!        3 : OSCILLATION  DE L'ENCADREMENT
!        4 : PAS D'ENCADREMENT TROUVE
!        5 : ERREUR FATALE
!***********************************************************
!  ASD VERSION 0.9  J.LASKAR & F.JOUTEL 16/5/97
!  CHANGEMENT POUR UN EPSILON MACHINE CALCULE PAR CALCEPSM
!  JXL 22/4/98
!  Modif 26/8/98 Enleve l'appel de FONC car dans un module
! il ne semble pas etre possible de passer une fonction
! interne en parametre, remplace FONC par FUNCP
!-----------------------------------------------------------------------
      
      IMPLICIT NONE
!  (X,PASS,EPS,XM,YM,FONC,IPRT,NFPRT)
      integer :: IPRT,NFPRT
      REAL (8) :: X,PASS,EPS,XM,YM

      integer, parameter :: NMAX=200, NFATAL=100 
      REAL (8), parameter :: RABS=1.D0
      integer :: NITER,NCALCUL
      REAL (8)  :: PAS,EPSLOC,X1,X2,X3,Y1,Y2,Y3,A,ERR,DX,TEMP
      REAL (8) :: D1,D2   
      
! 
!* ENTRE 0 ET RABS LES ERREURS SONT ENVISAGEES DE FACON ABSOLUE
!* APRES RABS, LES ERREURS SONT ENVISAGEES DE FACON RELATIVE.
!
      EPSLOC=MAX(EPS,SQRT(NAF_EPSM))
!      
!*  AU SOMMET D'UNE PARABOLE Y=Y0-A*(X-X0)**2, UN ECART DE X AUTOUR DE X0
!*  INFERIEUR A EPSLOC DONNE UN ECART DE Y INFERIEUR A A*EPSLOC**2
      IF (IPRT.GE.1) THEN
          WRITE(NFPRT,*) ' ROUTINE DE RECHERCHE DU MAXIMUM :'
      ENDIF
      PAS = PASS
      NITER =0
      NCALCUL=0
      NAF_NERROR=0
      X2 = X
      Y2 = FUNC (X2)
      X1 = X2 - PAS
      X3 = X2 + PAS
      Y1 = FUNC (X1)
      Y3 = FUNC (X3)
!* DECALAGE POUR ENCADRER LE MAXIMUM
10    IF ((NITER.GT.NMAX).OR.(NCALCUL.GT.NFATAL)) THEN
         IF (NCALCUL.GT.NFATAL) THEN
            NAF_NERROR =5
            IF (IPRT.GE.0) THEN
               WRITE(NFPRT,*) ' ERREUR FATALE'
            ENDIF
         ELSE 
           IF (PAS.GE.PASS) THEN
              NAF_NERROR = 4
              IF (IPRT.GE.0) THEN
                WRITE(NFPRT,*) ' PAS D''ENCADREMENT TROUVE'
              ENDIF
           ELSE
              NAF_NERROR =3
              IF (IPRT.GE.0) THEN
                WRITE(NFPRT,*) ' OSCILLATION DE L''ENCADREMENT ?'
              ENDIF
           ENDIF
         ENDIF
         ERR=PAS
         GOTO 100
      ENDIF
      IF ((Y1.GT.Y2).OR.(Y3.GT.Y2)) THEN
            NITER = NITER +1
            IF (Y1.GT.Y3) THEN
                  X2 = X1
                  Y2 = Y1
            ELSE
                  X2 = X3
                  Y2 = Y3
            ENDIF
            X1 = X2 - PAS
            X3 = X2 + PAS
            Y1 = FUNC (X1)
            Y3 = FUNC (X3)
            GOTO 10
      ENDIF
      D1 = Y2-Y1
      D2 = Y3-Y2
      A = ABS(0.5D0*(D2-D1)/PAS**2)
      IF (IPRT.GE.2) THEN
        WRITE(NFPRT,1000) PAS,X2,Y1,Y2,Y3,EPSLOC/SQRT(A)
      ENDIF
!* TEST POUR UN CALCUL SIGNIFICATIF DES VALEURS DE LA FONCTION
      IF ((ABS (D1-D2)).LT.2.D0*NAF_EPSM*MAX(RABS,ABS(Y2))) THEN
        NAF_NERROR= 2
        IF (IPRT.GE.1) THEN
              WRITE (NFPRT,*) ' PLATEAU DE LA FONCTION'
        ENDIF
        ERR=PAS
        GOTO 100
      ENDIF

!* TEST SUR LA FORME DE LA COURBE 
      IF (A.LT.NAF_EPSM*MAX(RABS,ABS(Y2))) THEN
         NAF_NERROR= 1
         IF (IPRT.GE.1) THEN
            WRITE(NFPRT,*) 'COURBE TROP PLATE'
         ENDIF
         ERR=PAS
         GOTO 100
      ENDIF
!* TEST POUR UN CALCUL SIGNIFICATIF AU SOMMET D'UNE PARABOLE
!* ON PEUT IGNORER LE TEST MAIS ON N'A PLUS DE GARANTIE SUR
!* LES VALEURS DE LA FONCTION PLUS TARD 
      IF (PAS.LE.EPSLOC*SQRT(MAX(RABS,ABS(Y2))/A)) THEN
          IF (IPRT.GE.1) THEN
             WRITE(NFPRT,*) 'SORTIE AU SOMMET DE LA PARABOLE' 
          ENDIF
          ERR=EPSLOC*SQRT(MAX(RABS,Y2)/A)
          GOTO 100
        ENDIF 
      DX= 0.5D0*PAS*(Y1-Y3)/(D2-D1)
!* TEST POUR UN NOUVEAU PAS SIGNIFICATIF
      IF (ABS(DX).LT.NAF_EPSM*MAX(RABS,ABS(X2))) THEN
          IF (IPRT.GE.1) THEN
             WRITE(NFPRT,*) 'CORRECTION MINUSCULE'
          ENDIF 
          ERR=PAS
          GOTO 100
      ENDIF
      PAS=ABS(DX) 
      IF (DX.GT.0.D0) THEN
         X1 = X2
         Y1 = Y2
         X2 = X2+PAS
         Y2 = FUNC(X2)
         X3 = X2 + PAS
         Y3 = FUNC(X3)
      ELSE
         X3 = X2
         Y3 = Y2
         X2 = X2-PAS
         Y2 = FUNC(X2)
         X1 = X2 - PAS
         Y1 = FUNC(X1)
        ENDIF
!* A LA SORTIE DE CE CALCUL LE PAS DOIT ETRE DIVISE AU MOINS PAR 2 
!! MAIS ON N'EST PAS ASSURE QUE LES VALEURS FINALES Y1,Y2,Y3 
!* VERIFIENT Y1<=Y2>=Y3, AUSSI, ON REPART AU DEBUT
        NCALCUL=NCALCUL+1
        GOTO 10
100   CONTINUE
      XM = X2
      YM = Y2
      IF (IPRT.GE.1) THEN
         WRITE(NFPRT,1000) PAS,XM,YM
         WRITE(NFPRT,*)' POSITION TROUVEE A',ERR,'PRES' 
         TEMP =  ABS (Y3-Y2)+ ABS(Y2-Y1)
         IF (TEMP.LT.2.D0*NAF_EPSM*MAX(RABS,ABS(Y2))) THEN
            WRITE(NFPRT,*) ' TROUVEE SOUS UN PLATEAU DE LA FONCTION'
         ENDIF 
      ENDIF
1000  FORMAT (1X, 2F12.8, 4D25.16)
      END SUBROUTINE MAXIQUA

File: atmat/atphysics/nafflib/modnaff.c
/*      SUBROUTINE MAXIQUA(X,PASS,EPS,XM,YM,IPRT,NFPRT)*/
void naf_maxiqua(double X, double PASS, double EPS, double *XM, double *YM, int IPRT, FILE *NFPRT)
{
/*
!      SUBROUTINE MAXIQUA(X,PASS,EPS,XM,YM,FONC,IPRT,NFPRT)
!***********************************************************
!      CALCUL PAR INTERPOLATION QUADRATIQUE DU MAX
!      D'UNE FONCTION FONC FOURNIE PAR L'UTILISATEUR
!      
!     X, PASS : LE MAX EST SUPPOSE ETRE SI POSSIBLE 
!               DANS X-PASS,X+PASS
!     EPS     : PRECISION AVEC LAQUELLE ON VA CALCULER
!               LE MAXIMUM
!     XM      : ABSCISSE DU MAX
!     YM      : YM=FUNC(XM)
!     IPRT     : -1 PAS D'IMPRESSION 
!               0: IMPRESSION D'UNE EVENTUELLE ERREUR FATALE
!               1: IMPRESSION SUR LE FICHIER NFPRT
!               2: IMPRESSION DES RESULTATS INTERMEDIAIRES
! 
!    FONC(X)  :FONCTION DONNEE PAR L'UTILISATEUR
! 
!***********************************************************
!  PARAMETRES
!   NMAX     : NOMBRE MAXIMAL D'ITERATIONS
!  VARIABLE (COMMON ASD)
!   g_NAFVariable.NERROR:
!        0 : OK
!        1 : COURBURE BIEN FAIBLE !
!        2 : LA FONCTION EST BIEN PLATE !
!        3 : OSCILLATION  DE L'ENCADREMENT
!        4 : PAS D'ENCADREMENT TROUVE
!        5 : ERREUR FATALE
!***********************************************************
!  ASD VERSION 0.9  J.LASKAR & F.JOUTEL 16/5/97
!  CHANGEMENT POUR UN EPSILON MACHINE CALCULE PAR CALCEPSM
!  JXL 22/4/98
!  Modif 26/8/98 Enleve l'appel de FONC car dans un module
! il ne semble pas etre possible de passer une fonction
! interne en parametre, remplace FONC par FUNCP
!***********************************************************
      
      IMPLICIT NONE
!  (X,PASS,EPS,XM,YM,FONC,IPRT,NFPRT)
      integer :: IPRT,NFPRT
      REAL (8) :: X,PASS,EPS,XM,YM
!      interface
!        function fonc (x)
! 	  real (8) :: x,fonc
! 	end function fonc
!      end interface
!          
      integer, parameter :: NMAX=200, NFATAL=100 
      REAL (8), parameter :: RABS=1.D0
      integer :: NITER,NCALCUL
      REAL (8)  :: PAS,EPSLOC,X1,X2,X3,Y1,Y2,Y3,A,ERR,DX,TEMP
      REAL (8) :: D1,D2   
*/
#define MAXIQUA_NMAX (200)
#define MAXIQUA_NFATAL (100)
#define MAXIQUA_RABS (1.E0) 
      int NITER, NCALCUL;
      double PAS,EPSLOC,X1,X2,X3,Y1,Y2,Y3,A,ERR,DX,TEMP;
      double D1=0E0,D2=0E0;
     
/*! 
!* ENTRE 0 ET RABS LES ERREURS SONT ENVISAGEES DE FACON ABSOLUE
!* APRES RABS, LES ERREURS SONT ENVISAGEES DE FACON RELATIVE.
!*/
      EPSLOC=MAX(EPS,sqrt(g_NAFVariable.EPSM));
/*!      
!*  AU SOMMET D'UNE PARABOLE Y=Y0-A*(X-X0)**2, UN ECART DE X AUTOUR DE X0
!*  INFERIEUR A EPSLOC DONNE UN ECART DE Y INFERIEUR A A*EPSLOC**2*/
      if (IPRT>=1)
      {
          fprintf(NFPRT," ROUTINE DE RECHERCHE DU MAXIMUM :\n");
      }
      PAS = PASS;
      NITER =0;
      NCALCUL=0;
      g_NAFVariable.NERROR=0;
      X2 = X;
      Y2 = naf_func (X2);
      X1 = X2 - PAS;
      X3 = X2 + PAS;
      Y1 = naf_func (X1);
      Y3 = naf_func (X3);
/*!* DECALAGE POUR ENCADRER LE MAXIMUM*/
MAXIQUA_10:
      if ((NITER>MAXIQUA_NMAX)||(NCALCUL>MAXIQUA_NFATAL))
      {
         if (NCALCUL>MAXIQUA_NFATAL)
         {
            g_NAFVariable.NERROR =5;
            if (IPRT>=0)
            {
               fprintf(NFPRT," ERREUR FATALE\n");
            }
         } 
         else
         { 
           if (PAS>=PASS)
           {
              g_NAFVariable.NERROR = 4;
              if (IPRT>=0)
              {
                fprintf(NFPRT,"  PAS D''ENCADREMENT TROUVE\n");
              }
           } 
           else 
           {
              g_NAFVariable.NERROR =3;
              if (IPRT>=0)
              {
                fprintf(NFPRT," OSCILLATION DE L''ENCADREMENT ?\n");
              }
           }
         }
         ERR=PAS;
         goto MAXIQUA_EXIT;
      }
      if ((Y1>Y2)||(Y3>Y2))
      {
            NITER ++; /*NITER = NITER +1*/
            if (Y1>Y3)
            {
                  X2 = X1;
                  Y2 = Y1;
            }
            else
            {
                  X2 = X3;
                  Y2 = Y3;
            }
            X1 = X2 - PAS;
            X3 = X2 + PAS;
            Y1 = naf_func (X1);
            Y3 = naf_func (X3);
            goto MAXIQUA_10;
      }
      D1 = Y2-Y1;
      D2 = Y3-Y2;
      A = fabs(0.5E0*(D2-D1)/(PAS*PAS));
      if (IPRT>=2)
      {
        if (sqrt(A)!=0)
        { 
         fprintf(NFPRT,"%12.8E %12.8E %25.16E %25.16E %25.16E %25.16E\n", PAS,X2,Y1,Y2,Y3,EPSLOC/sqrt(A));
        }
        else
        { 
         fprintf(NFPRT,"%12.8E %12.8E %25.16E %25.16E %25.16E INF\n", PAS,X2,Y1,Y2,Y3);
        }        
      }
/*!* TEST POUR UN CALCUL SIGNifICATif DES VALEURS DE LA FONCTION*/
      if ((fabs (D1-D2))<2.E0*g_NAFVariable.EPSM*MAX(MAXIQUA_RABS,fabs(Y2)))
      {
        g_NAFVariable.NERROR= 2;
        if (IPRT>=1)
        {
          fprintf(NFPRT," PLATEAU DE LA FONCTION\n");
        }
        ERR=PAS;
        goto MAXIQUA_EXIT;
      }

/*!* TEST SUR LA FORME DE LA COURBE */
      if (A<g_NAFVariable.EPSM*MAX(MAXIQUA_RABS,fabs(Y2)))
      {
         g_NAFVariable.NERROR= 1;
         if (IPRT>=1)
         {
          fprintf(NFPRT,"COURBE TROP PLATE\n");
         }
         ERR=PAS;
        goto MAXIQUA_EXIT;
      }
/*!* TEST POUR UN CALCUL SIGNifICATif AU SOMMET D'UNE PARABOLE
!* ON PEUT IGNORER LE TEST MAIS ON N'A PLUS DE GARANTIE SUR
!* LES VALEURS DE LA FONCTION PLUS TARD */
      if (PAS<=EPSLOC*sqrt(MAX(MAXIQUA_RABS,fabs(Y2))/A))
      {
          if (IPRT>=1)
          {
             fprintf(NFPRT,"SORTIE AU SOMMET DE LA PARABOLE\n"); 
          }
          ERR=EPSLOC*sqrt(MAX(MAXIQUA_RABS,Y2)/A);
          goto MAXIQUA_EXIT;
        } 
      DX= 0.5E0*PAS*(Y1-Y3)/(D2-D1);
/*!* TEST POUR UN NOUVEAU PAS SIGNifICATif*/
      if (fabs(DX)<g_NAFVariable.EPSM*MAX(MAXIQUA_RABS,fabs(X2)))
      {
          if (IPRT>=1)
          {
           fprintf(NFPRT,"CORRECTION MINUSCULE\n");
          } 
          ERR=PAS;
          goto MAXIQUA_EXIT;
      }
      PAS=fabs(DX); 
      if (DX>0.E0)
      {
         X1 = X2;
         Y1 = Y2;
         X2 +=PAS; /*X2 = X2+PAS*/
         Y2 = naf_func(X2);
         X3 = X2 + PAS;
         Y3 = naf_func(X3);
      }
      else
      {
         X3 = X2;
         Y3 = Y2;
         X2 -=PAS; /*X2 = X2-PAS*/
         Y2 = naf_func(X2);
         X1 = X2 - PAS;
         Y1 = naf_func(X1);
      }
/*!* A LA SORTIE DE CE CALCUL LE PAS DOIT ETRE DIVISE AU MOINS PAR 2 
!! MAIS ON N'EST PAS ASSURE QUE LES VALEURS FINALES Y1,Y2,Y3 
!* VERifIENT Y1<=Y2>=Y3, AUSSI, ON REPART AU DEBUT*/
      NCALCUL++; /*NCALCUL=NCALCUL+1*/
      goto MAXIQUA_10;
MAXIQUA_EXIT :
      *XM = X2;
      *YM = Y2;
      if (IPRT>=1)
      {
         fprintf(NFPRT,"%12.8E %12.8E %12.8E\n", PAS,*XM,*YM);
         fprintf(NFPRT," POSITION TROUVEE A %g PRES\n",ERR); 
         TEMP =  fabs (Y3-Y2)+ fabs(Y2-Y1);
         if (TEMP<2.E0*g_NAFVariable.EPSM*MAX(MAXIQUA_RABS,fabs(Y2)))
         {
            fprintf(NFPRT," TROUVEE SOUS UN PLATEAU DE LA FONCTION\n");
         } 
      }
#undef MAXIQUA_NMAX 
#undef MAXIQUA_NFATAL 
#undef MAXIQUA_RABS    
}
