File: main/fortran-files/jkft50.f
c
      SUBROUTINE FOUR1(DATA,NN,ISIGN)
c Replaces DATA by its discrete Fourier transform, if ISIGN is input as 1
C or replaces DATA by NN times its inverse discrete Fourier transifor
c transform if ISIGN=-1.  DATA is a complex array of length NN or, 
c equivalently, a real array of length 2*NN.  NN MUST be an integer
c power of 2 (this isn't checked for!)
      DOUBLE PRECISION WR,WI,WPR,WPI,WTEMP,THETA
      DIMENSION DATA(2*NN)
      N=2*NN
      J=1
      DO I=1,N,2
        IF (J.GT.I) THEN
          TEMPR=DATA(J)
          TEMPI=DATA(J+1)
          DATA(J)=DATA(I)
          DATA(J+1)=DATA(I+1)
          DATA(I)=TEMPR
          DATA(I+1)=TEMPI
        ENDIF
        M=N/2
        DO WHILE ((M.GE.2).AND.(J.GT.M))
          J=J-M
          M=M/2
        ENDDO
        J=J+M
      ENDDO
      MMAX=2
      DO WHILE (N.GT.MMAX)
        ISTEP=2*MMAX
        THETA=6.28318530717959D0/(ISIGN*MMAX)
        WPR=-2.D0*DSIN(0.5D0*THETA)**2
        WPI=DSIN(THETA)
        WR=1.D0
        WI=0.D0
        DO M=1,MMAX,2
          DO I=M,N,ISTEP
            J=I+MMAX
            TEMPR=SNGL(WR)*DATA(J)-SNGL(WI)*DATA(J+1)
            TEMPI=SNGL(WR)*DATA(J+1)+SNGL(WI)*DATA(J)
            DATA(J)=DATA(I)-TEMPR
            DATA(J+1)=DATA(I+1)-TEMPI
            DATA(I)=DATA(I)+TEMPR
            DATA(I+1)=DATA(I+1)+TEMPI
          ENDDO
          WTEMP=WR
          WR=WR*WPR-WI*WPI+WR
          WI=WI*WPR+WTEMP*WPI+WI
        ENDDO
        MMAX=ISTEP
      ENDDO
      RETURN
      END

File: atmat/atphysics/nafflib/modnaff.c
      /* v0.96 M. GASTINEAU 14/01/99 : fin de modification */
}/*      END SUBROUTINE FFTMAX*/
#endif /* NAF_USE_OPTIMIZE */
/*!
!
      SUBROUTINE FOUR1(DATA,NN,ISIGN)*/
/*v0.96 M. GASTINEAU 14/12/98 : modification du calcul de la puissance */
void naf_four1(double *DATA, int NN, int ISIGN)
{
/*
!************** FOURIER RAPIDE DE NUMERICAL RECIPES
      implicit none
! (DATA,NN,ISIGN)
       integer :: NN,ISIGN
       REAL (8) :: DATA(2*NN)
! 
      integer :: N,I,J,M,MMAX,ISTEP
      REAL (8) :: THETA,WPR,WPI,WR,WI,TEMPR,TEMPI,WTEMP
*/
      int  N,I,J,M,MMAX,ISTEP;
      double THETA,WPR,WPI,WR,WI,TEMPR,TEMPI,WTEMP;
      N=2*NN ;
      J=1;
      for(I=1;I<=N; I+=2)
      {
/*! en fait N est pair donc I<= N-1    */  
        if(J>I)
        {
          TEMPR=DATA[J];
          TEMPI=DATA[J+1];
          DATA[J]=DATA[I];
          DATA[J+1]=DATA[I+1];
          DATA[I]=TEMPR;
          DATA[I+1]=TEMPI;
        }
        M=N/2;
        while ((M>=2) && (J>M))
        {
          J-=M; /*J=J-M;*/
          M >>=1; /*M=M/2;*/
        };
        J +=M; /*J=J+M*/
    }
      MMAX=2;
      while (N>MMAX)
      {
        ISTEP=2*MMAX;
        THETA=6.28318530717959E0/(ISIGN*MMAX);
        /*v0.96 M. GASTINEAU 14/12/98 : modification */
        /*WPR=-2.E0*pow(sin(0.5E0*THETA),2);*//*remplacee par:*/
        WTEMP=sin(0.5E0*THETA);
        WPR=-2.E0*WTEMP*WTEMP;
        /*v0.96 M. GASTINEAU 14/12/98 : fin modification */
        WPI=sin(THETA);
        WR=1.E0;
        WI=0.E0;
        for ( M=1; M<=MMAX; M+=2)
        {
          for (I=M; I<=N; I+=ISTEP)
          {
            J=I+MMAX;
            TEMPR=WR*DATA[J]-WI*DATA[J+1];
            TEMPI=WR*DATA[J+1]+WI*DATA[J];
/*!**            TEMPR=SNGL[WR]*DATA[J]-SNGL[WI]*DATA[J+1]
!**            TEMPI=SNGL[WR]*DATA[J+1]+SNGL[WI]*DATA[J]*/
            DATA[J]=DATA[I]-TEMPR;
            DATA[J+1]=DATA[I+1]-TEMPI;
            DATA[I]=DATA[I]+TEMPR;
            DATA[I+1]=DATA[I+1]+TEMPI;
          }
          WTEMP=WR;
          WR=WR*WPR-WI*WPI+WR;
          WI=WI*WPR+WTEMP*WPI+WI;
        }
        MMAX=ISTEP;
      }
}
